<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="utf-8" />
      <meta name="description" content="Programador Javascript e desenvolvedor de interfaces"/>
      <link rel="shortcut icon" href="assets/images/favicon.ico" >
      <link rel="stylesheet" href="assets/styles/main.css"/>
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif|Droid+Sans">
      <!--[if lt IE 9]>
            <script src="assets/scripts/html5shiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-38653742-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>
      <title>Yuri Câmara | Desenvolvedor Front-End</title>
</head>
<body>
     <header class="topo-pagina">
            <div class="topo-inner center">
                <hgroup class="author">
                    <h1 class="author-title">
                          <strong>Yuri Câmara Fernandes</strong>
                    </h1>
                    <h2 class="author-subtitle">
                          Desenvolvedor Web Especializado em Front-End
                    </h2>
                </hgroup>
                <ul class="icones-redes-sociais-wrap">
                      <li class="icons-linkedin"><a href="http://br.linkedin.com/in/yuricamara">LinkedIn</a></li>
                      <li class="icons-twitter"><a href="http://twitter.com/ycamara" title="Twitter">Twitter</a></li>
                      <li class="icons-gplus"><a href="https://plus.google.com/117736000217633935318?rel=author" title="Google Plus">Google Plus</a></li>
                      <li class="icons-github"><a href="https://github.com/yuricamara" title="Gitbub">Gitbub</a></li>
                </ul>
            </div>
            <div class="barra-decorativa-header">
            </div>
      </header>
      <section class="portfolio center">
            <h2 class="tit-secoes">Apps Desenvolvidas</h2>
                <section class="app-1">
                      <h3>
                            <a href="http://yuricamara.com.br/matematica-elementar" title="Clique para visitar">matemática elementar</a>
                      </h3>
                      <a href="http://yuricamara.com.br/matematica-elementar" title="Clique para visitar">
                          	<p class="mini-app1">
                          		1467-67-463746/264+7324372849 <br>
                          		62647324+37264-78491x4676/874 <br>
                          		647324-64378+743/3232323+7888 <br>
                          		7657654+4343-44546/5436546/66 <br>
                          	</p>
                      </a>
                      <h4>
                            tecnologias aplicadas
                      </h4>
                      <p>
                            HTML, CSS e Javascript.
                      </p>
                      <h4>
                            descrição
                      </h4>
                      <p>
                            Construtor de exercício de matemática de operação aritméticas simples.
                      </p>
                </section>
                <section class="app-2">
                      <h3>
                        <a href="http://yuricamara.com.br/organograma-dinamico" title="Clique para visitar">organograma dinâmico</a>
                      </h3>
                      <a class="organograma" href="http://yuricamara.com.br/organograma-dinamico" title="Clique para visitar">
                      	<ul class="mini-app2">
                      		<li class="topo">
                      		    <div class="wrap-infos">
                      		    </div>
                      		    <ul class="ramo">
                      		        <li class="primeiro-filho">
                      		            <div class="wrap-infos">
                      		            </div>
                      		        </li>
                      		        <li class="ultimo-filho">
                      		            <div class="wrap-infos">
                      		            </div>
                      		        </li>
                      		    </ul>
                      		</li>
                      	</ul>
                      </a>
                      <h4>
                            tecnologias aplicadas
                      </h4>
                      <p>
                            HTML, CSS, Javascript, jQuery e JSON.
                      </p>
                      <h4>
                            descrição
                      </h4>
                      <p>
                            Construtor de organograma a partir de um JSON.
                      </p>
                </section>
      </section>
      <section class="sobre center">
            <h2 class="tit-secoes">sobre</h2>
                 <p>
                       Engenheiro, programador Javascript e desenvolvedor front-end. Morador de São Paulo-Capital. 15 cursos realizados em Desenvolvimento Web. Moderador e fundador do <a href="https://www.facebook.com/groups/desenvolvimentoweb/">grupo Desenvolvimento Web no Facebook</a>. Inglês avançado (fluente para leitura técnica). Experiência internacional de 8 meses em Montreal, Canadá.
                 </p>
                  <p>
                        <strong>Especialidades: </strong> HTML, CSS, Javascript, jQuery, AngularJS, Web Standards, Grunt, Sublime Text.
                  </p>
                  <p>
                        <strong>Conhecimentos: </strong> Sass, Compass, SEO, Git.
                  </p>
      </section>
      <footer class="contato-secao center">
            <h2 class="tit-secoes">contato</h2>
            <form class="form-contato" action="https://formspree.io/yuricamara@gmail.com"
                  method="POST">
                <label for="contato-nome">Nome</label>
                <input id="contato-nome" type="text" name="name" required>
                <label for="contato-email">Email</label>
                <input id="contato-email" type="email" name="_replyto">
                <label for="contato-menssagem">Mensagem</label>
                <textarea id="contato-menssagem" name="message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
      </footer>
      <section class="ultima_secao">
            <a class="ultima_secao-img" href="https://www.facebook.com/groups/desenvolvimentoweb/">
              <img src="assets/images/grupo_desenvolvimento_web.png" alt="Acesse o Grupo Desenvolvimento Web" width="385" height="108" >
            </a>
      </section>
</body>
</html>
